<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_SelectClient</class>
 <widget class="QDialog" name="Dialog_SelectClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请选择要发送到的客户端</string>
  </property>
  <widget class="QPushButton" name="btn_send">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_client">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>211</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
